dan_krohn/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"><a class="navbar-brand" href="#home"><img class="mr-2 d-inline-block align-top" src="img/bitcoin-logo.svg" width="30" height="30" alt="">Bitcoin-Japan</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarsupportedcontent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="#home">home </a></li>
          <li class="nav-item"><a class="nav-link" href="#articles">articles</a></li>
          <li class="nav-item"><a class="nav-link" href="#videos">videos</a></li>
        </ul>
      </div>
    </nav>
    <!-- JUMBOTRON -->
    <div class="container-fluid" id="home">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4"> <img class="d-inline-block align-top svg" src="img/bitcoin-connect-up-graph.svg" alt="">Grow with an investment in Bitcoin</h1>
          <p class="lead">Use the USI package to reduce risks and maximize the growth of your investment </p>
          <hr class="my-4 border border-light">
          <ul>
            <li> <span class="font-weight-bold">Key USI / Bitcoin point #1 - </span><span class="font-italic">Cras sit amet nibh libero, in gravida nulla.</span></li>
            <li class="mt-2"><span class="font-weight-bold">Key USI / Bitcoin point #2 - </span><span class="font-italic">Cras sit amet nibh libero, in gravida nulla.</span></li>
            <li class="mt-2"><span class="font-weight-bold">Key USI / Bitcoin point #3 - </span><span class="font-italic">Cras sit amet nibh libero, in gravida nulla.</span></li>
            <li class="mt-2"><span class="font-weight-bold">Key USI / Bitcoin point #4 - </span><span class="font-italic">Cras sit amet nibh libero, in gravida nulla.</span></li>
          </ul>
          <p class="lead"><a class="btn btn-lg font-weight-bold mt-4" data-toggle="modal" data-target="#infoModal" style="color: black;">Request more information</a></p>
        </div>
      </div>
    </div>
    <!-- INFO MODAL-->
    <div class="modal fade" id="infoModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- modal header-->
          <div class="modal-header">
            <h4 class="modal-title">Fill in the form</h4>
            <button class="close" type="button" data-dismiss="modal">&times;</button>
          </div>
          <!-- modal body-->
          <div class="modal-body">
            <form class="ml-4 mr-4">
              <label class="mt-4" for="name" style="color: white;">Name:</label>
              <input class="form-control" id="name" type="input">
              <label class="mt-4" for="email" style="color: white;">Email:</label>
              <input class="form-control" id="email" type="email">
              <label class="mt-4" for="comments" style="color: white;">Comments:</label>
              <textarea class="form-control"></textarea>
              <button class="btn mt-4" type="submit" style="background-color: blue; color: white;">Send</button>
            </form>
            <p class="float-right mt-5"><a class="mr-4" href="#"> <i class="fa fa-facebook-square"></i></a><a class="mr-4" href="#"><i class="fa fa-twitter-square"></i></a><a class="mr-4" href="#"><i class="fa fa-linkedin-square"></i></a><a class="mr-4" href="#"><i class="fa fa-google-plus-square"></i></a><a class="mr-4" href="#"><i class="fa fa-skype"></i></a></p>
          </div>
          <!-- modal footer-->
          <div class="modal-footer">
            <button class="btn font-weight-bold" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- CAROUSEL-->
    <div class="container-fluid">
      <div class="row justify-content-md-center">
        <div class="col-md-10">
          <div class="carousel slide" id="carouselExample" data-ride="carousel">
            <ol class="carousel-indicators">
              <li class="active" data-target="#carouselExample" data-slide-to="0"></li>
              <li data-target="#carouselExample" data-slide-to="1"></li>
              <li data-target="#carouselExample" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active" style="height: 35rem;"><img class="d-block w-100" src="img/bitcoin-circuits.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="font-italic">"Bitcoin quote: Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin."</h3>
                  <p>Attribute and date</p>
                </div>
              </div>
              <div class="carousel-item" style="height: 35rem;"><img class="d-block w-100" src="img/bitcoin-design.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="font-italic">"Bitcoin quote: Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin."</h3>
                  <p>Attribute and date</p>
                </div>
              </div>
              <div class="carousel-item" style="height: 35rem;"><img class="d-block w-100" src="img/blockchain-bitcoin.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="font-italic">"Bitcoin quote: Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin."</h3>
                  <p>Attribute and date</p>
                </div>
              </div>
            </div><a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div>
        </div>
      </div>
    </div>
    <!-- MEDIA-->
    <div class="container-fluid" id="articles">
      <div class="row media-items">
        <div class="col-sm-6">
          <div class="divider mb-5">
            <div class="media"><img class="d-flex mr-3" src="img/bitcoin-and-laptop.svg" alt="Generic placeholder image">
              <div class="media-body mr-4">
                <h3 class="mt-0">Article on Bitcoin #1 </h3>
                <p> <span class="font-weight-bold">Overview of the article- </span><span class="font-weight-light font-italic">sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</span></p>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.<a href="#"> Read more<i class="ml-2 fa fa-external-link"></i></a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="media"><img class="d-flex mr-3" src="img/bitcoin-exchange-rate.svg" alt="Generic placeholder image">
            <div class="media-body mr-4">
              <h3 class="mt-0">Article on Bitcoin #2 </h3>
              <p> <span class="font-weight-bold">Overview of the article- </span><span class="font-weight-light font-italic">sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</span></p>
              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.<a href="#"> Read more<i class="ml-2 fa fa-external-link"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CARDS-->
    <div class="container-fluid" id="videos">
      <div class="row">
        <div class="col-sm-4">
          <div class="card card-items border border-white" style="width: 20rem;"><img class="card-img-top" src="img/YouTube.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">YouTube Video Title #1</h4>
              <p class="card-text">Brief description of the YouTube video on USI and the key learning point. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p><a class="btn font-weight-bold" data-toggle="modal" data-target="#myModal1">Watch video</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card card-items border border-white" style="width: 20rem;"><img class="card-img-top" src="img/YouTube.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">YouTube Video Title #2</h4>
              <p class="card-text">Brief description of the YouTube video on USI and the key learning point. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p><a class="btn font-weight-bold" data-toggle="modal" data-target="#myModal2">Watch video</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card card-items border border-white" style="width: 20rem;"><img class="card-img-top" src="img/YouTube.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">YouTube Video Title #3</h4>
              <p class="card-text">Brief description of the YouTube video on USI and the key learning point. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p><a class="btn font-weight-bold" data-toggle="modal" data-target="#myModal3">Watch video</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- MODALS (OPENED BY BUTTONS ON CARDS)-->
    <div class="modal fade" id="myModal1">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- modal header-->
          <div class="modal-header">
            <h4 class="modal-title">YouTube Video Title #1</h4>
            <button class="close" type="button" data-dismiss="modal">&times;</button>
          </div>
          <!-- modal body-->
          <div class="modal-body">
            <p>Brief description of the YouTube video on USI and the key learning point. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p><img class="mx-auto" src="img/play-YouTube.jpg" alt="Card image cap">
          </div>
          <!-- modal footer-->
          <div class="modal-footer">
            <button class="btn font-weight-bold" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModal2">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- modal header-->
          <div class="modal-header">
            <h4 class="modal-title">YouTube Video Title #2</h4>
            <button class="close" type="button" data-dismiss="modal">&times;</button>
          </div>
          <!-- modal body-->
          <div class="modal-body">
            <p>Brief description of the YouTube video on USI and the key learning point. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p><img class="mx-auto" src="img/play-YouTube.jpg" alt="Card image cap">
          </div>
          <!-- modal footer-->
          <div class="modal-footer">
            <button class="btn font-weight-bold" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModal3">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- modal header-->
          <div class="modal-header">
            <h4 class="modal-title">YouTube Video Title #3</h4>
            <button class="close" type="button" data-dismiss="modal">&times;</button>
          </div>
          <!-- modal body-->
          <div class="modal-body">
            <p>Brief description of the YouTube video on USI and the key learning point. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p><img class="mx-auto" src="img/play-YouTube.jpg" alt="Card image cap">
          </div>
          <!-- modal footer-->
          <div class="modal-footer">
            <button class="btn font-weight-bold" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER-->
    <nav class="navbar navbar-dark bg-dark"><a class="navbar-brand" href="#"><img class="mr-2 d-inline-block align-top" src="img/bitcoin-logo.svg" width="30" height="30" alt="">Bitcoin-Japan</a>
      <div class="navbar-text"><a class="mr-4" href="#"> <i class="fa fa-facebook-square"></i></a><a class="mr-4" href="#"><i class="fa fa-twitter-square"></i></a><a class="mr-4" href="#"><i class="fa fa-linkedin-square"></i></a><a class="mr-4" href="#"><i class="fa fa-google-plus-square"></i></a><a class="mr-4" href="#"><i class="fa fa-skype"></i></a></div>
    </nav>
    <!-- OPTIONAL JAVASCRIPT -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <!-- make background black & bitcoin colors-->
    <!-- add facebook, etc...-->
    <!-- make a scrollspy-->
    <!-- link up button in jumbotron-->
  </body>
</html>

dan_krohn/index.pug
doctype html
html(lang="en")
    head
        // Required meta tags
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        // Bootstrap CSS 
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
        link(rel="stylesheet" href="css/style.css")
    body(data-spy="scroll" data-target=".navbar" data-offset="50")
        // NAVBAR 
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
            a.navbar-brand(href="#home")
                img.mr-2(src="img/bitcoin-logo.svg" width="30" height="30" class="d-inline-block align-top" alt="") 
                | Bitcoin-Japan
            button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
                span.navbar-toggler-icon

            div(class="collapse navbar-collapse" id="navbarsupportedcontent")
                ul.navbar-nav.mr-auto
                    li.nav-item
                        a.nav-link(href="#home") home 
                    li.nav-item
                        a.nav-link(href="#articles") articles
                    li.nav-item
                        a.nav-link(href="#videos") videos

        // JUMBOTRON 
        .container-fluid#home
            .jumbotron.jumbotron-fluid
                .container
                    h1.display-4 
                        img.d-inline-block.align-top.svg(src="img/bitcoin-connect-up-graph.svg" alt="")
                        | Grow with an investment in Bitcoin
                    p.lead Use the USI package to reduce risks and maximize the growth of your investment 
                    hr.my-4.border.border-light
                    ul
                        li 
                            span.font-weight-bold Key USI / Bitcoin point #1 - 
                            span.font-italic Cras sit amet nibh libero, in gravida nulla.
                        li.mt-2
                            span.font-weight-bold Key USI / Bitcoin point #2 - 
                            span.font-italic Cras sit amet nibh libero, in gravida nulla.
                        li.mt-2
                            span.font-weight-bold Key USI / Bitcoin point #3 - 
                            span.font-italic Cras sit amet nibh libero, in gravida nulla.
                        li.mt-2
                            span.font-weight-bold Key USI / Bitcoin point #4 - 
                            span.font-italic Cras sit amet nibh libero, in gravida nulla.
                    p.lead
                        a.btn.btn-lg.font-weight-bold.mt-4(data-toggle="modal" data-target="#infoModal" style="color: black;") Request more information

        // INFO MODAL
        .modal.fade#infoModal
            .modal-dialog
                .modal-content
                    // modal header
                    .modal-header
                        h4.modal-title Fill in the form
                        button.close(type="button" data-dismiss="modal") &times;
                    // modal body
                    .modal-body
                        form.ml-4.mr-4
                            label.mt-4(for="name" style="color: white;") Name:
                            input.form-control#name(type="input")
                            label.mt-4(for="email" style="color: white;") Email:
                            input.form-control#email(type="email")
                            label.mt-4(for="comments" style="color: white;") Comments:
                            textarea.form-control
                            button.btn.mt-4(type="submit" style="background-color: blue; color: white;") Send
                        p.float-right.mt-5
                            a.mr-4(href="#")  
                                i.fa.fa-facebook-square
                            a.mr-4(href="#")
                                i.fa.fa-twitter-square
                            a.mr-4(href="#")
                                i.fa.fa-linkedin-square
                            a.mr-4(href="#")
                                i.fa.fa-google-plus-square
                            a.mr-4(href="#")
                                i.fa.fa-skype
                    // modal footer
                    .modal-footer
                        button.btn.font-weight-bold(type="button" data-dismiss="modal") Close

        // CAROUSEL
        .container-fluid
            .row.justify-content-md-center
                .col-md-10
                    .carousel.slide#carouselExample(data-ride="carousel")
                        ol.carousel-indicators
                            li.active(data-target="#carouselExample" data-slide-to="0")
                            li(data-target="#carouselExample" data-slide-to="1")
                            li(data-target="#carouselExample" data-slide-to="2")
                        .carousel-inner
                            .carousel-item.active(style="height: 35rem;")
                                img.d-block.w-100(src="img/bitcoin-circuits.jpg" alt="First slide")
                                .carousel-caption.d-none.d-md-block
                                    h3.font-italic "Bitcoin quote: Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin."
                                    p Attribute and date
                            .carousel-item(style="height: 35rem;")
                                img.d-block.w-100(src="img/bitcoin-design.jpg" alt="Second slide")
                                .carousel-caption.d-none.d-md-block
                                    h3.font-italic "Bitcoin quote: Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin."
                                    p Attribute and date
                            .carousel-item(style="height: 35rem;")
                                img.d-block.w-100(src="img/blockchain-bitcoin.jpg" alt="Third slide")
                                .carousel-caption.d-none.d-md-block
                                    h3.font-italic "Bitcoin quote: Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin."
                                    p Attribute and date
                        a.carousel-control-prev(href="#carouselExample" role="button" data-slide="prev")
                            span.carousel-control-prev-icon(aria-hidden="true")
                            span.sr-only Previous
                        a.carousel-control-next(href="#carouselExample" role="button" data-slide="next")
                            span.carousel-control-next-icon(aria-hidden="true")
                            span.sr-only Next

        // MEDIA
        .container-fluid#articles
            .row.media-items
                .col-sm-6
                    .divider.mb-5
                        .media
                            img.d-flex.mr-3(src="img/bitcoin-and-laptop.svg" alt="Generic placeholder image")
                            .media-body.mr-4
                                h3.mt-0 Article on Bitcoin #1 
                                p 
                                    span.font-weight-bold Overview of the article- 
                                    span.font-weight-light.font-italic sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                p Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                p Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                p Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                    a(href="#")  Read more
                                        i.ml-2.fa.fa-external-link
                .col-sm-6
                        .media
                            img.d-flex.mr-3(src="img/bitcoin-exchange-rate.svg" alt="Generic placeholder image")
                            .media-body.mr-4
                                h3.mt-0 Article on Bitcoin #2 
                                p 
                                    span.font-weight-bold Overview of the article- 
                                    span.font-weight-light.font-italic sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                p Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                p Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                p Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                    a(href="#")  Read more
                                        i.ml-2.fa.fa-external-link

        // CARDS
        .container-fluid#videos
            .row
                .col-sm-4
                    .card.card-items.border.border-white(style="width: 20rem;")
                        img.card-img-top(src="img/YouTube.jpg" alt="Card image cap")
                        .card-body
                            h4.card-title YouTube Video Title #1
                            p.card-text Brief description of the YouTube video on USI and the key learning point. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                            a.btn.font-weight-bold(data-toggle="modal" data-target="#myModal1") Watch video
                .col-sm-4
                    .card.card-items.border.border-white(style="width: 20rem;")
                        img.card-img-top(src="img/YouTube.jpg" alt="Card image cap")
                        .card-body
                            h4.card-title YouTube Video Title #2
                            p.card-text Brief description of the YouTube video on USI and the key learning point. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                            a.btn.font-weight-bold(data-toggle="modal" data-target="#myModal2") Watch video
                .col-sm-4
                    .card.card-items.border.border-white(style="width: 20rem;")
                        img.card-img-top(src="img/YouTube.jpg" alt="Card image cap")
                        .card-body
                            h4.card-title YouTube Video Title #3
                            p.card-text Brief description of the YouTube video on USI and the key learning point. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                            a.btn.font-weight-bold(data-toggle="modal" data-target="#myModal3") Watch video

        // MODALS (OPENED BY BUTTONS ON CARDS)
        .modal.fade#myModal1
            .modal-dialog
                .modal-content
                    // modal header
                    .modal-header
                        h4.modal-title YouTube Video Title #1
                        button.close(type="button" data-dismiss="modal") &times;
                    // modal body
                    .modal-body
                        p Brief description of the YouTube video on USI and the key learning point. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                        img.mx-auto(src="img/play-YouTube.jpg" alt="Card image cap")
                    // modal footer
                    .modal-footer
                        button.btn.font-weight-bold(type="button" data-dismiss="modal") Close

        .modal.fade#myModal2
            .modal-dialog
                .modal-content
                    // modal header
                    .modal-header
                        h4.modal-title YouTube Video Title #2
                        button.close(type="button" data-dismiss="modal") &times;
                    // modal body
                    .modal-body
                        p Brief description of the YouTube video on USI and the key learning point. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                        img.mx-auto(src="img/play-YouTube.jpg" alt="Card image cap")
                    // modal footer
                    .modal-footer
                        button.btn.font-weight-bold(type="button" data-dismiss="modal") Close

        .modal.fade#myModal3
            .modal-dialog
                .modal-content
                    // modal header
                    .modal-header
                        h4.modal-title YouTube Video Title #3
                        button.close(type="button" data-dismiss="modal") &times;
                    // modal body
                    .modal-body
                        p Brief description of the YouTube video on USI and the key learning point. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                        img.mx-auto(src="img/play-YouTube.jpg" alt="Card image cap")
                    // modal footer
                    .modal-footer
                        button.btn.font-weight-bold(type="button" data-dismiss="modal") Close

        // FOOTER
        nav.navbar.navbar-dark.bg-dark
            a(class="navbar-brand" href="#")
                img.mr-2(src="img/bitcoin-logo.svg" width="30" height="30" class="d-inline-block align-top" alt="")
                | Bitcoin-Japan
            .navbar-text
                a.mr-4(href="#")  
                    i.fa.fa-facebook-square
                a.mr-4(href="#")
                    i.fa.fa-twitter-square
                a.mr-4(href="#")
                    i.fa.fa-linkedin-square
                a.mr-4(href="#")
                    i.fa.fa-google-plus-square
                a.mr-4(href="#")
                    i.fa.fa-skype
        
        // OPTIONAL JAVASCRIPT 
        // jQuery first, then Popper.js, then Bootstrap JS 
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js")

        // make background black & bitcoin colors
        // add facebook, etc...
        // make a scrollspy
        // link up button in jumbotron
